<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.21.0" modelDirectory="/org.xtext.mydsl.assignment2/src-gen"
    modelPluginID="org.xtext.mydsl.assignment2" forceOverwrite="true" modelName="Assignment2"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Assignment2" basePackage="org.xtext.mydsl" disposableProviderFactory="true"
      fileExtensions="m_3" ecorePackage="Assignment2.ecore#/">
    <genClasses ecoreClass="Assignment2.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assignment2.ecore#//Model/mathexp"/>
    </genClasses>
    <genClasses ecoreClass="Assignment2.ecore#//MathExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assignment2.ecore#//MathExp/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assignment2.ecore#//MathExp/exp"/>
    </genClasses>
    <genClasses ecoreClass="Assignment2.ecore#//Expression"/>
    <genClasses ecoreClass="Assignment2.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assignment2.ecore#//Variable/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assignment2.ecore#//Variable/binding"/>
    </genClasses>
    <genClasses ecoreClass="Assignment2.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assignment2.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assignment2.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="Assignment2.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assignment2.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assignment2.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="Assignment2.ecore#//Mult">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assignment2.ecore#//Mult/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assignment2.ecore#//Mult/right"/>
    </genClasses>
    <genClasses ecoreClass="Assignment2.ecore#//Div">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assignment2.ecore#//Div/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assignment2.ecore#//Div/right"/>
    </genClasses>
    <genClasses ecoreClass="Assignment2.ecore#//Var">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assignment2.ecore#//Var/id"/>
    </genClasses>
    <genClasses ecoreClass="Assignment2.ecore#//Let">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assignment2.ecore#//Let/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assignment2.ecore#//Let/body"/>
    </genClasses>
    <genClasses ecoreClass="Assignment2.ecore#//Num">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assignment2.ecore#//Num/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
