<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.21.0" modelDirectory="/org.xtext.mydsl.assignment2/src-gen"
    modelPluginID="org.xtext.mydsl.assignment2" forceOverwrite="true" modelName="Assignment2"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Assignment2" basePackage="org.xtext.mydsl" disposableProviderFactory="true"
      fileExtensions="m_3" ecorePackage="Assignment2.ecore#/">
    <genClasses ecoreClass="Assignment2.ecore#//MathExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assignment2.ecore#//MathExp/exp"/>
    </genClasses>
    <genClasses ecoreClass="Assignment2.ecore#//Exp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assignment2.ecore#//Exp/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assignment2.ecore#//Exp/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assignment2.ecore#//Exp/right"/>
    </genClasses>
    <genClasses ecoreClass="Assignment2.ecore#//ExpOp"/>
    <genClasses ecoreClass="Assignment2.ecore#//Primary"/>
    <genClasses ecoreClass="Assignment2.ecore#//Parenthesis">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assignment2.ecore#//Parenthesis/exp"/>
    </genClasses>
    <genClasses ecoreClass="Assignment2.ecore#//Number">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assignment2.ecore#//Number/value"/>
    </genClasses>
    <genClasses ecoreClass="Assignment2.ecore#//Plus"/>
    <genClasses ecoreClass="Assignment2.ecore#//Minus"/>
    <genClasses ecoreClass="Assignment2.ecore#//Mult"/>
    <genClasses ecoreClass="Assignment2.ecore#//Div"/>
  </genPackages>
</genmodel:GenModel>
