grammar org.xtext.mydsl.Assignment2 with org.eclipse.xtext.common.Terminals

generate assignment2 "http://www.xtext.org/mydsl/Assignment2"

Model:
	math += MathExp*
;

MathExp:
	'result' 'is' exp=ExpMinusPlus
;

ExpMultDiv: 
	Primary({Exp.left = current} operator = ExpMD right = Primary)*
;

ExpMinusPlus:
	ExpMultDiv({ExpMinusPlus.left = current} operator = ExpPM right = ExpMultDiv)*
;

ExpPM:
	{Plus} '+' | {Minus} '-'	
;

ExpMD:
	{Mult} '*' | {Div} '/'
;

Primary:
	Number | Parenthesis
;

Parenthesis:
	'(' exp=ExpMinusPlus ')'
;

Number:
	value=INT
;